PORT=5000
PASS_SEC=basil
JWT_SEC=basil
STRIPE_PUBLIC_KEY=pk_test_51KyV11SIPg3GKMJJL8MBPGpz3G0yx8EOE12PPQuruLx2dglCHcJ8oCYQlb85sMYevVvLcWvIwvONinnSaxhbbUR000b33avPMv
STRIPE_PRIVATE_KEY=sk_test_51KyV11SIPg3GKMJJqx7aXAZpz3bFDNkcWX9B6yAdTYpf5r9bwZMZR31gQWyfFeg1lPhUXv44uV0nKEyZHXI4OR5a009GVn2qp8
RAZOR_PAY_SECRET_KEY=6YNq3hUSKK4PJd0E3G1Ttct4
RAZOR_PAY_PUBLIC_KEY=rzp_test_PHhjalEWKi4Taw
MONGO_URL=mongodb+srv://harshid:96331557@cluster0.oivuk.mongodb.net/?retryWrites=true&w=majority